version: '3.3'

services:
  admin:
    build:
      context: .
      dockerfile: ./compose/local/admin/Dockerfile
    image: mediastart_local_admin
    container_name: mediastart_local_admin
    depends_on:
      - postgres
      # - redis
    volumes:
      - ./admin:/app:z
      - mediastart_local_media:/app/apps/media
    env_file:
      - ./.envs/.local/.admin
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  bot:
    image: mediastart_local_bot/app/tgbot/media
    container_name: mediastart_local_bot
    stop_signal: SIGINT
    build:
      context: .
      dockerfile: ./compose/production/bot/Dockerfile
    depends_on:
      - postgres
      # - redis
    volumes:
      - ./tgbot:/app:z
      - mediastart_local_media:/app/media
    command: python3 -m bot
    env_file:
      - ./.envs/.local/.bot
      - ./.envs/.local/.postgres

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: mediastart_production_postgres
    container_name: mediastart_local_postgres
    volumes:
      - mediastart_local_postgres_data:/var/lib/postgresql/data
      - mediastart_local_postgres_data_backups:/backups
    # command: 
    #   - postgres
    #   - -c
    #   - max_connections=150
    #   - -c
    #   - shared_buffers=512MB
    #   - -c
    #   - effective_cache_size=1536MB
    #   - -c
    #   - maintenance_work_mem=128MB
    #   - -c
    #   - checkpoint_completion_target=0.9
    #   - -c
    #   - wal_buffers=16MB
    #   - -c
    #   - default_statistics_target=100
    #   - -c
    #   - random_page_cost=1.1
    #   - -c
    #   - effective_io_concurrency=200
    #   - -c
    #   - work_mem=3495kB
    #   - -c
    #   - min_wal_size=1GB
    #   - -c
    #   - max_wal_size=4GB
    #   - -c
    #   - max_worker_processes=2
    #   - -c
    #   - max_parallel_workers_per_gather=1
    #   - -c
    #   - max_parallel_workers=2
    #   - -c
    #   - max_parallel_maintenance_workers=1
    #   - -c
    #   - timezone=Asia/Tashkent
    env_file:
      - ./.envs/.local/.postgres

volumes:
  mediastart_local_postgres_data: {}
  mediastart_local_postgres_data_backups: {}
  mediastart_local_media: {}